{
  "name": "Issues",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "latest",
    "gulp-ruby-sass": "latest",
    "gulp-concat": "latest",
    "gulp-uglify": "latest",
    "gulp-minify-css": "latest",
    "gulp-jshint": "latest",
    "jshint-stylish": "latest",
    "gulp-rename": "latest",
    "gulp-size": "latest",
    "tmi": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Monkee-Boy/issues.git"
  },
  "author": "Monkee-Boy"
}
